<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Título -->
    <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Registro"
            android:background="#5D34A5"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre de Usuario -->
    <EditText
            android:id="@+id/nombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:hint="Nombre de Usuario"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contraseña -->
    <EditText
            android:id="@+id/contraseña"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:inputType="textPassword"
            android:hint="Contraseña"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/nombreUsuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- Repetir Contraseña -->
    <EditText
            android:id="@+id/contraseña2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:inputType="textPassword"
            android:hint="Repita su Contraseña"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/contraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- Correo Electrónico -->
    <EditText
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:hint="Correo Electrónico"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/contraseña2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- Seleccionar Imagen -->
    <Button
            android:id="@+id/selImagen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selecciona una imagen"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imagen"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp" />

    <!-- Imagen Seleccionada -->
    <ImageView
            android:id="@+id/imagen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toBottomOf="@+id/mail"
            app:layout_constraintStart_toEndOf="@+id/selImagen"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    <!-- Botón Registro -->
    <Button
            android:id="@+id/btnRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registro"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/imagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>