<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Equipo"
            android:padding="10sp"
            android:textSize="15sp"
            android:background="#673AB7"
            android:textColor="@color/white"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:text="Modifica a un equipo"
            android:id="@+id/textView3"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:hint="@string/nombreEquipo"
            android:id="@+id/nombreEquipo"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            android:layout_marginTop="120sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <EditText
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:id="@+id/editCiudad"
            android:hint="@string/ciudad"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            android:layout_marginTop="200sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
 />

    <EditText
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:id="@+id/editPresidente"
            android:hint="Presidente"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            android:layout_marginTop="280sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:id="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/editCiudad"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/editCiudad" />

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eleccionEntrenador"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            android:layout_marginTop="340sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
      />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:id="@+id/btnModificar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            android:layout_marginTop="400sp"
            />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline13"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline14"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>