<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:src="@drawable/icono_jugador"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="20sp" />

    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Nombre: "
              android:layout_marginTop="-40sp"
              android:layout_marginLeft="130sp"
              android:textSize="15sp" />

    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/nombreUsuario"
              android:layout_marginLeft="200sp"
              android:layout_marginTop="-20sp"
              android:text="Prueba" />

    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="280sp"
              android:layout_marginTop="-20sp"
              android:text="Posicion"
              android:id="@+id/posicion" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Goles: "
              android:textSize="18sp"
              android:layout_marginTop="90sp"
              android:layout_marginLeft="50sp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Asistencias: "
              android:layout_marginTop="30sp"
              android:layout_marginLeft="50sp"
              android:textSize="18sp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Fecha de nacimiento: "
              android:layout_marginTop="30sp"
              android:layout_marginLeft="50sp"
              android:textSize="18sp"/>

    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30sp"
              android:text="Tarjetas amarillas:"
              android:textSize="18sp"
              android:layout_marginLeft="50sp"/>

    <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30sp"
             android:layout_marginLeft="50sp"
             android:textSize="18sp"
             android:text="Tarjetas Rojas: "/>

</LinearLayout>