<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo"
            android:layout_centerInParent="true" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menú Principal"
            android:background="#5D34A5"
            android:textColor="@color/white"
            android:id="@+id/titulo"
            android:textSize="15sp"
            android:padding="10sp" />



    <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="260sp"
            android:layout_marginTop="50sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:id="@+id/login" />

    <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/ImagenUsuario"
            android:layout_below="@+id/titulo"
            android:layout_marginStart="340sp"
            android:layout_marginTop="44dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clasificación de la Liga"
            android:id="@+id/btnLiga"
            android:layout_below="@+id/titulo"
            android:layout_marginTop="140sp"
            android:layout_marginLeft="50sp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar un equipo"
            android:layout_below="@+id/btnLiga"
            android:id="@+id/btnEquipos"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="50sp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar un Jugador"
            android:layout_below="@+id/btnEquipos"
            android:id="@+id/btnJugadores"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="50sp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear una liga: "
            android:layout_below="@+id/btnJugadores"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="50sp"
            android:id="@+id/btnCrearLigas" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCrearLigas"
            android:layout_marginTop="70sp"
            android:text="Crea un equipo"
            android:layout_marginLeft="50sp"
            android:id="@+id/btnCrearEquipo" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnLiga"
            android:id="@+id/btnCrearJugador"
            android:layout_marginTop="170sp"
            android:layout_marginLeft="40sp"
            android:text="Crear un jugador" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCrearJugador"
            android:id="@+id/btnModificarJugador"
            android:text="Modificar un jugador"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="70sp" />

<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnModificarJugador"
        android:layout_marginLeft="240sp"
        android:layout_marginTop="50sp"
        android:text="Modificar un Equipo"/>

    <Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="-150sp"
            android:layout_marginLeft="300sp"
            android:layout_below="@id/btnCrearJugador"
            android:id="@+id/switch2" />

</RelativeLayout>