<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrenadores"
            android:background="#6B41B6"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="5sp"
            tools:ignore="MissingConstraints" />

    <EditText
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:id="@+id/BuscarEntrenador"
            app:layout_constraintTop_toBottomOf="@+id/guideline18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ListaEntrenadores"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline18"
            android:layout_marginTop="100sp"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline17"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline18"
            app:layout_constraintGuide_percent="0.1"
            android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>